<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTeamNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:text="SPARX" />

        <TextView
            android:id="@+id/textViewTeamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTeamNickname"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:text="Xerox Corporation &amp; Webster High Schools" />

        <com.koushikdutta.ion.NetworkImageView
            android:id="@+id/networkImageViewRobot"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/textViewTeamName"
            android:contentDescription="@string/image_of_robot"
            tools:src="@android:drawable/sym_def_app_icon" />

        <TextView
            android:id="@+id/texViewLabelOverallRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTeamName"
            android:layout_toRightOf="@+id/networkImageViewRobot"
            android:text="@string/win_loss_tie" />

        <TextView
            android:id="@+id/textViewOverallRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/texViewLabelOverallRecord"
            android:layout_toRightOf="@+id/networkImageViewRobot"
            android:text="Not implemented yet!" />

        <TextView
            android:id="@+id/textViewAutoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/networkImageViewRobot"
            android:text="@string/auto"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textViewLabelStartWithBall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewAutoLabel"
            android:text="@string/started_with_a_ball" />

        <TextView
            android:id="@+id/textViewStartWithBall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewAutoLabel"
            android:layout_toRightOf="@id/textViewLabelStartWithBall"
            tools:text="3 of 4 (75%)" />

        <TextView
            android:id="@+id/textViewLabelNumberBallsAcquired"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewStartWithBall"
            android:text="@string/number_of_balls_acquired" />

        <TextView
            android:id="@+id/textViewNumberBallsAcquired"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewStartWithBall"
            android:layout_toRightOf="@id/textViewLabelNumberBallsAcquired"
            tools:text="1.5" />

        <TextView
            android:id="@+id/textViewLabelNumberBallsShot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewLabelNumberBallsAcquired"
            android:text="@string/number_of_balls_shot" />

        <TextView
            android:id="@+id/textViewNumberBallsShot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewLabelNumberBallsAcquired"
            android:layout_toRightOf="@id/textViewLabelNumberBallsShot"
            tools:text="1.5" />

        <TextView
            android:id="@+id/textViewLabelNumberBallsScored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewLabelNumberBallsShot"
            android:text="@string/number_of_balls_scored" />

        <TextView
            android:id="@+id/textViewNumberBallsScored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewLabelNumberBallsShot"
            android:layout_toRightOf="@id/textViewLabelNumberBallsScored"
            tools:text="1.5" />

        <TextView
            android:id="@+id/textViewLabelNumberBallsScoredHotHigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewLabelNumberBallsScored"
            android:text="@string/number_of_balls_scored_in_hot_high" />

        <TextView
            android:id="@+id/textViewNumberBallsScoredHotHigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewLabelNumberBallsScored"
            android:layout_toRightOf="@id/textViewLabelNumberBallsScoredHotHigh"
            tools:text="1.5" />

        <TextView
            android:id="@+id/textViewLabelNumberBallsScoredHotLow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewLabelNumberBallsScoredHotHigh"
            android:text="@string/number_of_balls_scored_in_hot_low" />

        <TextView
            android:id="@+id/textViewNumberBallsScoredHotLow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewLabelNumberBallsScoredHotHigh"
            android:layout_toRightOf="@id/textViewLabelNumberBallsScoredHotLow"
            tools:text="1.5" />

        <TextView
            android:id="@+id/textViewLabelNumberBallsScoredHigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewLabelNumberBallsScoredHotLow"
            android:text="@string/number_of_balls_scored_in_high" />

        <TextView
            android:id="@+id/textViewNumberBallsScoredHigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewLabelNumberBallsScoredHotLow"
            android:layout_toRightOf="@id/textViewLabelNumberBallsScoredHigh"
            tools:text="1.5" />

        <TextView
            android:id="@+id/textViewLabelNumberBallsScoredLow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewLabelNumberBallsScoredHigh"
            android:text="@string/number_of_balls_scored_in_low" />

        <TextView
            android:id="@+id/textViewNumberBallsScoredLow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewLabelNumberBallsScoredHigh"
            android:layout_toRightOf="@id/textViewLabelNumberBallsScoredLow"
            tools:text="1.5" />


        <TextView
            android:id="@+id/textViewTeleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewLabelNumberBallsScoredLow"
            android:text="@string/tele"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textViewLabelNumberBallsAcquiredFloor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTeleLabel"
            android:text="@string/number_of_balls_acq_from_floor" />

        <TextView
            android:id="@+id/textViewNumberBallsAcquiredFloor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTeleLabel"
            android:layout_toRightOf="@id/textViewLabelNumberBallsAcquiredFloor"
            tools:text="1.5" />

        <TextView
            android:id="@+id/textViewLabelNumberCompletionFloor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewLabelNumberBallsAcquiredFloor"
            android:text="@string/completed_assist_from_floor" />

        <TextView
            android:id="@+id/textViewNumberCompletionFloor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewLabelNumberBallsAcquiredFloor"
            android:layout_toRightOf="@id/textViewLabelNumberCompletionFloor"
            tools:text="1.5" />

        <TextView
            android:id="@+id/textViewLabelNumberBallsAcquiredHuman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewLabelNumberCompletionFloor"
            android:text="@string/number_of_balls_acq_from_human" />

        <TextView
            android:id="@+id/textViewNumberBallsAcquiredHuman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewLabelNumberCompletionFloor"
            android:layout_toRightOf="@id/textViewLabelNumberBallsAcquiredHuman"
            tools:text="1.5" />

        <TextView
            android:id="@+id/textViewLabelNumberCompletionHuman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewLabelNumberBallsAcquiredHuman"
            android:text="@string/complete_assist_from_human" />

        <TextView
            android:id="@+id/textViewNumberCompletionHuman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewLabelNumberBallsAcquiredHuman"
            android:layout_toRightOf="@id/textViewLabelNumberCompletionHuman"
            tools:text="1.5" />

        <TextView
            android:id="@+id/textViewLabelShotHigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewLabelNumberCompletionHuman"
            android:text="@string/shot_high" />

        <TextView
            android:id="@+id/textViewShotHigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewLabelNumberCompletionHuman"
            android:layout_toRightOf="@id/textViewLabelShotHigh"
            tools:text="1.5" />

        <TextView
            android:id="@+id/textViewLabelScoredHigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewLabelShotHigh"
            android:text="@string/scored_high" />

        <TextView
            android:id="@+id/textViewScoredHigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewLabelShotHigh"
            android:layout_toRightOf="@id/textViewLabelScoredHigh"
            tools:text="1.5" />

        <TextView
            android:id="@+id/textViewLabelShotLow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewLabelScoredHigh"
            android:text="@string/shot_low" />

        <TextView
            android:id="@+id/textViewShotLow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewLabelScoredHigh"
            android:layout_toRightOf="@id/textViewLabelShotLow"
            tools:text="1.5" />

        <TextView
            android:id="@+id/textViewLabelScoredLow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewLabelShotLow"
            android:text="@string/scored_low" />

        <TextView
            android:id="@+id/textViewScoredLow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewLabelShotLow"
            android:layout_toRightOf="@id/textViewLabelScoredLow"
            tools:text="1.5" />

        <TextView
            android:id="@+id/textViewLabelCaughtOverTruss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewLabelScoredLow"
            android:text="@string/balls_caught_over_truss" />

        <TextView
            android:id="@+id/textViewCaughtOverTruss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewLabelScoredLow"
            android:layout_toRightOf="@id/textViewLabelCaughtOverTruss"
            tools:text="1.5" />

        <TextView
            android:id="@+id/textViewLabelThrownOverTruss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewLabelCaughtOverTruss"
            android:text="@string/balls_thrown_over_truss" />

        <TextView
            android:id="@+id/textViewThrownOverTruss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewLabelCaughtOverTruss"
            android:layout_toRightOf="@id/textViewLabelThrownOverTruss"
            tools:text="1.5" />

        <TextView
            android:id="@+id/textViewLabelStayedInZone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewLabelThrownOverTruss"
            android:text="@string/robot_stayed_in_what_zone_most" />

        <TextView
            android:id="@+id/textViewLabelAllianceZone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/textViewLabelStayedInZone"
            android:layout_below="@id/textViewLabelStayedInZone"
            android:text="@string/alliance" />

        <TextView
            android:id="@+id/textViewAllianceZone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewLabelStayedInZone"
            android:layout_toRightOf="@id/textViewLabelAllianceZone"
            tools:text="2/4 (50%)" />

        <TextView
            android:id="@+id/textViewLabelMiddleZone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/textViewLabelStayedInZone"
            android:layout_below="@id/textViewLabelAllianceZone"
            android:text="@string/middle" />

        <TextView
            android:id="@+id/textViewMiddleZone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewLabelAllianceZone"
            android:layout_toRightOf="@id/textViewLabelAllianceZone"
            tools:text="1/4 (25%)" />

        <TextView
            android:id="@+id/textViewLabelOpponentZone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/textViewLabelStayedInZone"
            android:layout_below="@id/textViewLabelMiddleZone"
            android:text="@string/opponent" />

        <TextView
            android:id="@+id/textViewOpponentZone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewLabelMiddleZone"
            android:layout_toRightOf="@id/textViewLabelAllianceZone"
            tools:text="1/4 (25%)" />


        <TextView
            android:id="@+id/textViewLabelGeneral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewOpponentZone"
            android:text="@string/general"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textViewLabelPlaysDefence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewLabelGeneral"
            android:text="@string/plays_defense" />

        <TextView
            android:id="@+id/textViewPlaysDefence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewLabelGeneral"
            android:layout_toRightOf="@id/textViewLabelPlaysDefence"
            tools:text="1/4 (25%)" />

        <TextView
            android:id="@+id/textViewLabelNumberPenalties"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewLabelPlaysDefence"
            android:text="@string/number_of_penalties" />

        <TextView
            android:id="@+id/textViewNumberPenalties"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewLabelPlaysDefence"
            android:layout_toRightOf="@id/textViewLabelNumberPenalties"
            tools:text="1.5" />

        <TextView
            android:id="@+id/textViewLabelPenaltyComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewNumberPenalties"
            android:text="@string/comments_on_penalties" />

        <EditText
            android:id="@+id/editTextPenaltyComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewLabelPenaltyComments"
            android:editable="false"
            tools:text="Comments\nMoe Comments" />

        <TextView
            android:id="@+id/textViewLabelNumberTechFouls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextPenaltyComments"
            android:text="@string/number_of_technical_fouls" />

        <TextView
            android:id="@+id/textViewNumberTechFouls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextPenaltyComments"
            android:layout_toRightOf="@id/textViewLabelNumberTechFouls"
            tools:text="1.5" />

        <TextView
            android:id="@+id/textViewLabelTechnicalFoulsComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewNumberTechFouls"
            android:text="@string/comments_on_technical_fouls" />

        <EditText
            android:id="@id/editTextTechnicalFoulComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewLabelTechnicalFoulsComments"
            android:editable="false"
            tools:text="Comments\nMoe Comments" />

        <TextView
            android:id="@+id/textViewLabelGeneralComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextTechnicalFoulComments"
            android:text="@string/general_comments" />

        <EditText
            android:id="@id/editTextGeneralComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewLabelGeneralComments"
            android:editable="false"
            tools:text="Comments\nMoe Comments" />


    </RelativeLayout>
</ScrollView>
