<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textViewRobotStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/where_did_the_robot_start" />
    <Button
        android:id="@+id/buttonAutoStartLocationSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewRobotStart"
        android:layout_alignParentRight="true"
        android:text="@string/select" />

    <Switch
        android:id="@+id/switchStartWithBall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonAutoStartLocationSelect"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/did_the_team_start_with_a_ball"
        android:checked="false"
        android:textOff="@string/no"
        android:textOn="@string/yes" />

    <TextView
        android:id="@+id/textViewAutoNumBallsAcq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switchStartWithBall"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/number_of_balls_acquired"
        />
    <org.gosparx.scouting.aerialassist.controls.HorizontalNumberPicker
        android:id="@+id/numberPickerAutoNumBallsAcq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewAutoNumBallsAcq"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:id="@+id/textViewAutoNumBallsShot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numberPickerAutoNumBallsAcq"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/number_of_balls_shot" />
    <org.gosparx.scouting.aerialassist.controls.HorizontalNumberPicker
        android:id="@+id/numberPickerAutoNumBallsShot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewAutoNumBallsShot"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:id="@+id/textViewAutoNumBallsScored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numberPickerAutoNumBallsShot"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/number_of_balls_scored" />
    <org.gosparx.scouting.aerialassist.controls.HorizontalNumberPicker
        android:id="@+id/numberPickerAutoNumBallsScored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewAutoNumBallsScored"
        android:layout_alignParentRight="true"
        />


    <TextView
        android:id="@+id/textViewAutoNumBallsHotHigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numberPickerAutoNumBallsScored"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/number_of_balls_scored_in_hot_high" />
    <org.gosparx.scouting.aerialassist.controls.HorizontalNumberPicker
        android:id="@+id/numberPickerAutoNumBallsHotHigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewAutoNumBallsHotHigh"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:id="@+id/textViewAutoNumBallsHotLow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numberPickerAutoNumBallsHotHigh"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/number_of_balls_scored_in_hot_low" />
    <org.gosparx.scouting.aerialassist.controls.HorizontalNumberPicker
        android:id="@+id/numberPickerAutoNumBallsHotLow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewAutoNumBallsHotLow"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:id="@+id/textViewAutoNumBallsHigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/numberPickerAutoNumBallsHotLow"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/number_of_balls_scored_in_high" />
    <org.gosparx.scouting.aerialassist.controls.HorizontalNumberPicker
        android:id="@+id/numberPickerAutoNumBallsHigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewAutoNumBallsHigh"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:id="@+id/textViewAutoNumBallsLow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/numberPickerAutoNumBallsHigh"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/number_of_balls_scored_in_low" />
    <org.gosparx.scouting.aerialassist.controls.HorizontalNumberPicker
        android:id="@+id/numberPickerAutoNumBallsLow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewAutoNumBallsLow"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:id="@+id/textViewAutoEndLocationSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numberPickerAutoNumBallsLow"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/where_did_the_robot_end" />
    <Button
        android:id="@+id/buttonAutoEndLocationSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewAutoEndLocationSelect"
        android:layout_alignParentRight="true"
        android:text="@string/select">

    </Button>

</RelativeLayout>