<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewBallsAcqFromFloor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/number_of_balls_acq_from_floor"
        />
    <org.gosparx.scouting.aerialassist.controls.HorizontalNumberPicker
        android:id="@+id/numberPickerBallsAcqFromFloor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewBallsAcqFromFloor"/>


    <TextView
        android:id="@+id/textViewAssistCompletedFromFloor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numberPickerBallsAcqFromFloor"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/completed_assist_from_floor"
        />
    <org.gosparx.scouting.aerialassist.controls.HorizontalNumberPicker
        android:id="@+id/numberPickerAssistCompletedFromFloor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewAssistCompletedFromFloor"/>


    <TextView
        android:id="@+id/textViewBallsAcqFromHuman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numberPickerAssistCompletedFromFloor"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/number_of_balls_acq_from_human"
        />
    <org.gosparx.scouting.aerialassist.controls.HorizontalNumberPicker
        android:id="@+id/numberPickerBallsAcqFromHuman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewBallsAcqFromHuman"/>


    <TextView
        android:id="@+id/textViewAssistCompletedFromHuman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numberPickerBallsAcqFromHuman"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/complete_assist_from_human"
        />
    <org.gosparx.scouting.aerialassist.controls.HorizontalNumberPicker
        android:id="@+id/numberPickerAssistCompletedFromHuman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewAssistCompletedFromHuman"/>


    <TextView
        android:id="@+id/textViewShotHigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numberPickerAssistCompletedFromHuman"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/shot_high"
        />
    <org.gosparx.scouting.aerialassist.controls.HorizontalNumberPicker
        android:id="@+id/numberPickerShotHigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewShotHigh"/>


    <TextView
        android:id="@+id/textViewScoredHigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numberPickerShotHigh"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/scored_high" />
    <org.gosparx.scouting.aerialassist.controls.HorizontalNumberPicker
        android:id="@+id/numberPickerScoredHigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewScoredHigh"/>


    <TextView
        android:id="@+id/textViewShotLow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numberPickerScoredHigh"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/shot_low" />
    <org.gosparx.scouting.aerialassist.controls.HorizontalNumberPicker
        android:id="@+id/numberPickerShotLow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewShotLow"/>


    <TextView
        android:id="@+id/textViewScoredLow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numberPickerShotLow"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/scored_low" />
    <org.gosparx.scouting.aerialassist.controls.HorizontalNumberPicker
        android:id="@+id/numberPickerScoredLow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewScoredLow"/>


    <TextView
        android:id="@+id/textViewCaughtOverTruss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numberPickerScoredLow"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/balls_caught_over_truss" />
    <org.gosparx.scouting.aerialassist.controls.HorizontalNumberPicker
        android:id="@+id/numberPickerCaughtOverTruss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewCaughtOverTruss"/>


    <TextView
        android:id="@+id/textViewThrownOverTruss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numberPickerCaughtOverTruss"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/balls_thrown_over_truss" />
    <org.gosparx.scouting.aerialassist.controls.HorizontalNumberPicker
        android:id="@+id/numberPickerThrownOverTruss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewThrownOverTruss"/>


    <TextView
        android:id="@+id/textViewZoneMostPlayed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numberPickerThrownOverTruss"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/robot_stayed_in_what_zone_most"/>
    <Spinner
        android:id="@+id/spinnerZoneMostPlayed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewZoneMostPlayed"
        android:layout_alignParentRight="true"
        android:entries="@array/zones"/>
</RelativeLayout>