<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:id="@+id/textViewPenalties"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/number_of_fouls"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:id="@+id/textViewTechnicalFoulComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/comments_on_penalties"
        android:layout_marginTop="95dp"
        android:layout_below="@+id/numberPickerTotesAttemptFromHP"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:id="@+id/editTextPenaltiesComments"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTechnicalFoulComments"
        android:inputType="textLongMessage|textMultiLine" />


    <TextView
        android:id="@+id/textViewGeneralComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPenaltiesComments"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/general_comments" />
    <EditText
        android:id="@+id/editTextGeneralComments"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewGeneralComments"
        android:inputType="textLongMessage|textMultiLine" />

    <org.gosparx.scouting.aerialassist.controls.HorizontalNumberPicker
        android:id="@+id/numberPickerPenalties"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/number_of_stacks_tipped_over_by_accident"
        android:id="@+id/textView"
        android:layout_below="@+id/numberPickerPenalties"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="26dp" />

    <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="org.gosparx.scouting.aerialassist.controls.HorizontalNumberPicker"
        android:id="@+id/numberPickerStacksTipped"
        android:layout_alignTop="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/number_of_failed_attempts_to_put_a_RC_on_top_of_a_stack"
        android:id="@+id/textView2"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/numberPickerStacksTipped"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="15dp" />

    <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="org.gosparx.scouting.aerialassist.controls.HorizontalNumberPicker"
        android:id="@+id/numberPickerFailedRC"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignRight="@+id/numberPickerStacksTipped"
        android:layout_alignEnd="@+id/numberPickerStacksTipped" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/number_of_RC_taken_from_the_step_tele"
        android:id="@+id/textView3"
        android:layout_below="@+id/numberPickerFailedRC"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp" />

    <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="org.gosparx.scouting.aerialassist.controls.HorizontalNumberPicker"
        android:id="@+id/numberPickerRCTakenFromStep"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/dead_disabled"
        android:id="@+id/textView4"
        android:layout_below="@+id/numberPickerRCTakenFromStep"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switchDead"
        android:layout_alignTop="@+id/textView4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:checked="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/tipped_over_own_robot"
        android:id="@+id/textView5"
        android:layout_below="@+id/switchDead"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switchFlipped"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:checked="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/number_of_totes_acquired_from_HP"
        android:id="@+id/textView6"
        android:layout_below="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp" />

    <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="org.gosparx.scouting.aerialassist.controls.HorizontalNumberPicker"
        android:id="@+id/numberPickerTotesAcquiredFromHP"
        android:layout_alignTop="@+id/textView6"
        android:layout_alignRight="@+id/switchFlipped"
        android:layout_alignEnd="@+id/switchFlipped" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/number_of_totes_attempted_from_HP"
        android:id="@+id/textView7"
        android:layout_below="@+id/numberPickerTotesAcquiredFromHP"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="29dp" />

    <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="org.gosparx.scouting.aerialassist.controls.HorizontalNumberPicker"
        android:id="@+id/numberPickerTotesAttemptFromHP"
        android:layout_alignTop="@+id/textView7"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/number_of_totes_acquired_from_landfill"
        android:id="@+id/textView8"
        android:layout_below="@+id/numberPickerTotesAttemptFromHP"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp" />

    <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="org.gosparx.scouting.aerialassist.controls.HorizontalNumberPicker"
        android:id="@+id/numberPickerTotesFromLandfill"
        android:layout_alignTop="@+id/textView8"
        android:layout_alignRight="@+id/numberPickerTotesAttemptFromHP"
        android:layout_alignEnd="@+id/numberPickerTotesAttemptFromHP" />

</RelativeLayout>