<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewRobot"
            android:src="@drawable/field"
            android:scaleType="fitCenter"
            android:layout_marginRight="61dp"
            android:layout_marginEnd="61dp"
            android:layout_alignTop="@+id/textView19"
            android:layout_toLeftOf="@+id/textView19"
            android:layout_toStartOf="@+id/textView19" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Nickname"
            android:id="@+id/textViewTeamNickname"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="41dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Win/Loss/Ties"
            android:id="@+id/textViewOverallRecord"
            android:layout_below="@+id/textViewTeamNickname"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="AUTO:"
            android:id="@+id/textView19"
            android:layout_below="@+id/textViewOverallRecord"
            android:layout_toLeftOf="@+id/textViewTeamNickname"
            android:layout_toStartOf="@+id/textViewTeamNickname"
            android:layout_marginTop="33dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Robot Moved To Zone"
            android:id="@+id/textViewAutoRobotInZone"
            android:layout_below="@+id/textView19"
            android:layout_alignLeft="@+id/textView19"
            android:layout_alignStart="@+id/textView19" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Created A Yellow Stack"
            android:id="@+id/textViewAutoYellowStack"
            android:layout_below="@+id/textViewAutoRobotInZone"
            android:layout_alignLeft="@+id/textViewAutoRobotInZone"
            android:layout_alignStart="@+id/textViewAutoRobotInZone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Number of Yellow Totes Moved to Auto Zone"
            android:id="@+id/textViewAutoYellowToAutoZone"
            android:layout_below="@+id/textViewAutoYellowStack"
            android:layout_alignLeft="@+id/textViewAutoYellowStack"
            android:layout_alignStart="@+id/textViewAutoYellowStack" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="RC Moved to Auto Zone"
            android:id="@+id/textViewAutoRCMovedToAutoZone"
            android:layout_below="@+id/textViewAutoYellowToAutoZone"
            android:layout_alignLeft="@+id/textViewAutoYellowToAutoZone"
            android:layout_alignStart="@+id/textViewAutoYellowToAutoZone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Number ot RC taken from the step"
            android:id="@+id/textViewAutoRCFromStep"
            android:layout_below="@+id/textViewAutoRCMovedToAutoZone"
            android:layout_alignLeft="@+id/textViewAutoRCMovedToAutoZone"
            android:layout_alignStart="@+id/textViewAutoRCMovedToAutoZone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="TELE:"
            android:id="@+id/textView25"
            android:layout_below="@+id/textViewAutoRCFromStep"
            android:layout_alignLeft="@+id/textViewTeleTotesStacked"
            android:layout_alignStart="@+id/textViewTeleTotesStacked"
            android:layout_marginTop="38dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Total Number of Totes stackes"
            android:id="@+id/textViewTeleTotesStacked"
            android:layout_below="@+id/textView25"
            android:layout_alignLeft="@+id/textViewAutoRCFromStep"
            android:layout_alignStart="@+id/textViewAutoRCFromStep" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="RC Stacked"
            android:id="@+id/textViewTeleRCStacked"
            android:layout_below="@+id/textViewTeleTotesStacked"
            android:layout_alignLeft="@+id/textViewTeleTotesStacked"
            android:layout_alignStart="@+id/textViewTeleTotesStacked" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Litter on stacks"
            android:id="@+id/textViewTeleLitterOnStack"
            android:layout_below="@+id/textViewTeleRCStacked"
            android:layout_alignLeft="@+id/textViewTeleRCStacked"
            android:layout_alignStart="@+id/textViewTeleRCStacked" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="General:"
            android:id="@+id/textView29"
            android:layout_below="@+id/textViewTeleLitterOnStack"
            android:layout_alignLeft="@+id/textViewTeleLitterOnStack"
            android:layout_alignStart="@+id/textViewTeleLitterOnStack"
            android:layout_marginTop="33dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Number of totes acquired from HP"
            android:id="@+id/textViewGenTotesFromHP"
            android:layout_below="@+id/textView29"
            android:layout_alignLeft="@+id/textView29"
            android:layout_alignStart="@+id/textView29" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Number of totes from landfill"
            android:id="@+id/textViewGenTotesFromLandfill"
            android:layout_below="@+id/textViewGenTotesFromHP"
            android:layout_alignLeft="@+id/textViewGenTotesFromHP"
            android:layout_alignStart="@+id/textViewGenTotesFromHP" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Number of Fouls"
            android:id="@+id/textViewGenFouls"
            android:layout_below="@+id/textViewGenTotesFromLandfill"
            android:layout_alignLeft="@+id/textViewGenTotesFromLandfill"
            android:layout_alignStart="@+id/textViewGenTotesFromLandfill" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Number of stacks tipped over by accident"
            android:id="@+id/textViewGenStacksTipped"
            android:layout_below="@+id/textViewGenFouls"
            android:layout_alignLeft="@+id/textViewGenFouls"
            android:layout_alignStart="@+id/textViewGenFouls" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Dead Robot"
            android:id="@+id/textViewGenDeadRobot"
            android:layout_below="@+id/textViewGenStacksTipped"
            android:layout_alignLeft="@+id/textViewGenStacksTipped"
            android:layout_alignStart="@+id/textViewGenStacksTipped" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextAutoPenaltyComments"
            android:layout_below="@+id/textViewGenDeadRobot"
            android:layout_alignLeft="@+id/textViewGenDeadRobot"
            android:layout_alignStart="@+id/textViewGenDeadRobot"
            android:clickable="true"
            android:editable="true"
            android:enabled="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextGeneralComments"
            android:layout_marginTop="38dp"
            android:layout_below="@+id/editTextAutoPenaltyComments"
            android:layout_alignLeft="@+id/editTextAutoPenaltyComments"
            android:layout_alignStart="@+id/editTextAutoPenaltyComments"
            android:clickable="true"
            android:editable="true"
            android:enabled="true" />

    </RelativeLayout>
</ScrollView>
